version: 0.0
os: linux

files:
  - source: /
    destination: /home/ec2-user/ShittyTFTBot  # Adjust this path based on where your application should be deployed

hooks:
  AfterInstall:
    - location: run_main.sh
      timeout: 300
      runas: ec2-user  # Ensure this matches your instance's user
