version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.9 # Specify your Python version
    commands:
      - pip install --upgrade pip
      - pip install -r requirements.txt  # Install dependencies from requirements.txt

  pre_build:
    commands:
      - echo "Retrieving secrets from AWS Secrets Manager"
      - |
        export SECRETS=$(aws secretsmanager get-secret-value --secret-id mysecrets --query SecretString --output text)
        export BOT_KEY=$(echo $SECRETS | jq -r '.botkey')
        export RIOT_API_KEY=$(echo $SECRETS | jq -r '.riotapikey')
      - echo "Secrets retrieved and environment variables set"

  build:
    commands:
      - echo "Building the application"
      # Add any additional build steps here (e.g., linting, testing)
      - python main.py  # Start the Python app (optional)

  post_build:
    commands:
      - echo "Running post-build commands"

artifacts:
  files:
    - '**/*'  # Specify the files you want to include in the build artifacts, if needed

cache:
  paths:
    - '/root/.cache/pip'
