version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.9 # Specify your Python version
    commands:
      - pip install --upgrade pip
      - pip install -r requirements.txt  # Install dependencies from requirements.txt

env:
  secrets-manager:
    botkey: mysecrets
    riotapikey: mysecrets

  pre_build:
    commands:
      - echo "Running pre-build commands"

  build:
    commands:
      - echo "Building the application"
      # Add any additional build steps here (e.g., linting, testing)
      - python main.py  # Start the Python app (optional)

  post_build:
    commands:
      - echo "Running post-build commands"

artifacts:
  files:
    - '**/*'  # Specify the files you want to include in the build artifacts, if needed

cache:
  paths:
    - '/root/.cache/pip'
